<DOCTYPE>
<html>
<head>
<style>
	body{
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	background-color: 996633;
	
	}
	#container{
	width:1080px;
	margin:0 auto;
	padding:2px;
	color:000000 ;
	font-size:25px;
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	}
	#kontainer4{
	width:1080px;
	margin:0 auto;
	padding:1px;
	text-align:center;
	
	}
	#kcontainer4{
	
	margin:0 auto;
	padding:1px;
	text-align:center;
	width:1080px;
	height:600px;
	image-size:cover;
	image-attachment:fixed;
    
	#centerr{
	text-align:center;
	margin:0 auto;
	padding:1px;
	color:000000 ;
	}
	
	}
	#containerr{
	text-align:left;
	width:700px;
	margin:0 auto;
	padding:1px;
	color:000000 ;
	}
	#navigation{
	height:60px;
	border:3px solid ;
	margin-top:5px;
	
	}
	#heding{
	
	font-size:50px;
	}
	ul#navmenu{
	list-style-type:none;
	font-size:20px;
	}
	ul#navmenu li{
	width:160px;
	text-align:center;
	float:left;
	margin-right:3x;
	}
	ul#navmenu a{
	text-decoration:none;
	display:block;
	width: 180;
	height:25px;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	}
	#banner(
	height:295px;
	background-image:url(C:\xampp\htdocs\xamppnow.jpg);
	background-size:cover;
	)
	
body{
	margin:0;
	font-family: 'Open Sans', sans-serif;
}
body a{
	transition: 0.5s all ease;
	-webkit-transition: 0.5s all ease;
	-moz-transition: 0.5s all ease;
	-o-transition: 0.5s all ease;
	-ms-transition: 0.5s all ease;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}
p{
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*--banner--*/
.logo img{
width:100%
}
.logo{
  width: 55%;
  margin: 30px auto 0 auto;
  }
.logo a img{
display:block;
}

.navigation ul li a:hover,.navigation ul li a.active {
color:#cc7a00;
}
.banner-fix{
width: 14%;
position:fixed;
}
.navigation ul li span{
background:#202e45;
display: block;
height:1px;
width: 12%;
margin: 20px auto;
}





.banner-header p{
  margin: 0 20px 0 0;
  color: #ffffff;
  font-size: 13px;
  background: rgba(204, 122, 0, 0.61);
  font-weight: 700;
  padding: 10px 0px;
  width: 10%;
  display: inline-block;
  text-align: center;
}
.banner-header  a{
text-decoration:none;
padding-left: 30px;
display: inline-block;
color:#d3e8e7;
font-size:13px;
background: url(../images/comment.png) no-repeat 0px 2px;
}


.banner-bottom {
  margin-top: 30px;
}


.man h3{
  margin: 0px 0 20px 0px;
  font-family: 'PT Serif', serif;
  font-size: 18px;
  font-style: italic;
  color: #d3e8e7;
  line-height: 1.8em;
  font-weight: 300;
}

.man-left{
float:left;
width:8%;
}
.man-left img{
width:100%;
}
.man-right{
float:right;
width:88%;
}
.man {
  width: 70%;
  margin: 50px auto 0 auto;
}
.man-right h4{
margin: 6px 0;
color:#ffffff;
font-size:13px;
font-weight:700;
}
.man-right p{
margin: 0px 0;
color:#d3e8e7;
font-size:13px;
}


.photo p{
margin:0;
font-size:12px;
color:#ffffff;
letter-spacing:5px;
font-weight:700;
}
.photo h3{
margin:75px 0;
font-family: 'PT Serif', serif;
font-size:56px;
color:#25468b;
font-weight:700;
letter-spacing: 10px;
font-style:italic;
}
.photo h3 span{
display:block;
color:#ffffff;
margin:5px 0 0 0;
font-size:32px;
font-weight:600;
}
.photo a{
font-size:12px;
color:#ffffff;
font-weight:700;
letter-spacing:5px;
text-decoration:none;
background: url(../images/comment.png) no-repeat 0px 2px;
padding-left: 25px;
}
.photo a:hover{
color:#cc7a00;
}
.secret{
padding: 45px 0 0 0;
background:#25468b;
}
.secret h3{
line-height: 1.3em;
color:#fff;
margin:0;
font-size:32px;
font-weight:700;
  width: 73%;
}
.secret h4{
color:#d3e8e7;
font-size:15px;
line-height:1.8em;
margin:15px 0;

}
.secret-info{
border-top:1px dashed #677eae;
padding: 28px 35px;
}
.secret-text p{
  margin: 0 20px 0 0;
  color: #ffffff;
  font-size: 13px;
  background: rgba(81, 210, 204, 0.35);
  font-weight: 700;
  padding: 10px 0px;
  width: 30%;
  display: inline-block;
  text-align: center;
}
.secret-text  a{
text-decoration:none;
padding-left: 30px;
display: inline-block;
color:#d3e8e7;
font-size:13px;
background: url(../images/comment.png) no-repeat 0px 2px;
}
.bottom-right{
background: url(../images/pool2.jpg) no-repeat 0px 0px;
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
min-height:374px;
padding: 1px 0 0px 50px;
}
.bottom-grid{
padding:0;
width:32%;
margin: 0 26px 0px 0;
}
.col-md-4.bottom-grid:nth-child(3) {
  margin-right: 0;
}
.bottom-right h3{
  line-height: 1.3em;
  color: #fff;
  margin: 195px 0 28px 0;
  font-size: 32px;
  font-weight: 700;
  }
.bottom-right h3 span{
display:block;
}
.secret-text p.front {
  background: rgba(37, 70, 139, 0.2);
}
.secret-text a:hover{
color:#cc7a00;
}
.food{
padding: 45px 0 0 0;
background:#25468b;
}
.food h3{
line-height: 1.3em;
color:#fff;
margin: 0 0 50px 0;
width: 74%;
font-size:32px;
font-weight:700;
}
.food h3 span{
color:#cc7a00;
font-family: 'PT Serif', serif;
font-style:italic;
}
.food-info{
border-top:1px dashed #677eae;
padding: 28px 35px;
}
.twitt-grid{
padding:0;
width:32%;
margin: 0 26px 0px 0;
}
.col-md-4.twitt-grid:nth-child(3) {
  margin-right: 0;
}
.twitt-grid-middle{
  background: url(../images/restaurant.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 356px;
  padding: 1px 0 0px 50px;
}
.twitt-grid-middle h3 {
  line-height: 1.3em;
  color: #fff;
  margin: 180px 0 28px 0;
  font-size: 32px;
  font-weight: 700;
}
.twitt-grid-right{
  background: url(../images/water.jpg) no-repeat 0px 0px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  min-height: 356px;
  padding: 1px 0 0px 50px;
}
.twitt-grid-right h3 {
  line-height: 1.3em;
  color: #fff;
  margin: 180px 0 28px 0;
  font-size: 32px;
  font-weight: 700;
}
.twitt-grid-right h3 span{
display:block;
}
.twitter {
  margin: 30px 0;
}
.twitt-img{
float:left;
width: 12%;
margin: 35px 0px 0px 92px;
}
.twitter-info{
float:right;
width:62%;
}
.twitter-left{
float:left;
padding:90px 0;
width:66%;
margin-right:26px;
border-top:1px solid #d3e8e7;
border-bottom:1px solid #d3e8e7;
}
.twitter-right{
width:32%;
float:right;
padding:0;
}
.twitter-info h4{
color:#202e45;
font-size:13px;
font-weight:600;
}
.twitt-img a{
background: url(../images/twi.png) no-repeat 0px 0px;
width:102px;
height:90px;
display:block;
}
.twitt-img a:hover {
  background: url(../images/twi.png) no-repeat -102px 0px;
  }
.twitt-secret{
padding: 45px 0 0 0;
background:#cc7a00;
}
.twitt-secret h3{
line-height: 1.3em;
color:#25468b;
margin:0;
font-size:32px;
font-weight:700;
}
.twitt-secret h3 span{
display:block;
}
.twitt-secret h4{
color:#d3e8e7;
font-size:15px;
line-height:1.8em;
margin:15px 0;

}
.twitt-secret-info{
border-top:1px dashed #677eae;
padding: 28px 35px;
}
.secret-text p{
  margin: 0 20px 0 0;
  color: #ffffff;
  font-size: 13px;
  background: rgba(204, 122, 0, 0.61);
  font-weight: 700;
  padding: 10px 0px;
  width: 30%;
  display: inline-block;
  text-align: center;
}
.twitter-info h4{
margin:0;
color:#202e45;
font-size:13px;
font-weight:600;
}
.twitter-info p{
margin:20px 0;
font-size:22px;
color:#202e45;
line-height:1.8em;
font-family: 'PT Serif', serif;
font-style:italic;
}
.twitter-info a{
text-decoration:none;
font-size:13px;
color:#fff;
font-family: 'PT Serif', serif;
font-style:italic;
background:#cc7a00;
padding: 8px 20px;
}
.twitter-info a:hover{
color:#000;
}
.footer p{
color:#202e45;
font-size:15px;
margin:30px 0;
font-weight:600;
text-align:center;
}
.footer p a{
color:#cc7a00;
text-decoration:none;
}
.footer p a:hover{
color:#202e45;
}
/*--contact-page--*/
.contact-map iframe{
width:100%;
height:300px;
}
.contact-info h3 {
 margin: 0 0 0px 0;
  font-size: 26px;
  text-align:center;
  font-weight: 700;
  color: #25468b;
  font-family: 'PT Serif', serif;
}
.map iframe {
  width: 100%;
  height: 370px;
}
.contact-form input[type="text"] {
	border: 1px solid #a8a8a8;
	width: 31.88%;
	outline: none;
	padding: 15px 15px;
	font-size: 14px;
	color: #cc7a00;
	margin: 0 24px 24px 0;
}
.contact-form textarea {
	border: 1px solid #a8a8a8;
	width: 100%;
	height: 250px;
	outline: none;
	font-size: 14px;
	color: #cc7a00;
	resize: none;
	padding: 15px 15px;
	margin-bottom: 24px;
}
.contact-form input[type="text"]:nth-child(3){
margin-right:0;
}
.btn1 {
  border:none;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 9px 32px;
  background: #cc7a00;
}
.btn1:hover{
color:#000;
}
.contact-map{
margin:50px 0;
}
.contact-page {
  padding: 80px 0;
}
/*--//contact-page--*/
/*--about-page--*/
.help-info h3{
 margin: 0 0 0px 0;
  font-size: 26px;
  text-align:center;
  font-weight: 700;
  color: #25468b;
  font-family: 'PT Serif', serif;
}
.about{
padding:80px 0;
}

.about-grid-left img{
width:100%;
}
.about-grid h3{
  font-family: 'PT Serif', serif;
  color: #cc7a00;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}
.about-grids{
margin-top:50px;
}
.about-grid p{
color: #202e45;
margin: 30px 0;
font-size: 14px;
line-height:1.8em;
}
.about-grid p:nth-child(3) {
 margin:0;
}
.about-bottom-level{
  border-bottom: 1px solid #d3e8e7;
  border-top: 1px solid #d3e8e7;
  padding:80px 0;

}
.about-bott-grids{
margin-top:50px;
}
.about-bt-grid p{
margin: 0 auto 30px auto;
  color: #ffffff;
  background: #cc7a00;
  text-align: center;
  width: 21%;
  padding: 26px 0;
  border-radius: 100%;
  font-size: 25px;
  font-weight: 800;
}
.about-bt-grid h3 {
  font-family: 'PT Serif', serif;
  color: #cc7a00;
  font-size: 20px;
  margin:0;
  text-align:center;
}
.about-bt-grid p.two{
background:#25468b !important;
}
.about-bt-grid h3.two{
color:#25468b !important;
}
.about-bt-grid h4{
  color: #202e45;
  margin: 30px 0 0 0;
  font-size: 14px;
  line-height: 1.8em;
  text-align:center;
}
.about-bottom-last{
padding:80px 0;
}
.client-say-grids{
margin-top:50px;
}
.client-say-grid h3{
background:url(../images/quote.png) no-repeat 0px 0px;
padding-left:50px;
  color: #202e45;
  margin: 0px 0 0 0;
  font-size: 14px;
  line-height: 1.8em;

}
.client-say-grid p{
  font-family: 'PT Serif', serif;
  color: #cc7a00;
  font-size: 20px;
  margin:30px 0 0 0;
  padding-left:50px;
}
/*--//about-page--*/
/*--error-page--*/
.error-info h3{
  margin: 190px 0 0px 0;
  font-size: 14em;
  text-align: center;
  font-weight: 700;
  color: #25468b;
  font-family: 'PT Serif', serif;
}
.error-info h3 span{
color:#cc7a00;
}
.error-info p:nth-child(2){
color:#cc7a00;
}
.error-info p:nth-child(3){
color:#202e45;
}
.error-info {
  min-height: 600px;
}
.error-info p{
text-align:center;
font-size: 14px;
color: #202e45;
margin:20px 0;
}
.home-page{
	text-align:center;
	margin-top:65px;
	}
.home-page a{
  border-radius: 5px;
  text-decoration: none;
  font-size: 20px;
  color: #fff;
  padding: 14px 20px;
  background:#cc7a00;
  border: none;
  font-family: 'PT Serif', serif;
	}
.home-page a:hover{
	color:#000;
	}
/*--//error-page--*/
/*--services-page--*/
.ser-img img {
  width: 100%;
}
.caption h3 {
  margin: 0;
  font-family: 'PT Serif', serif;
  color: #cc7a00;
  font-size: 20px;
}
.caption p {
  margin: 15px 0 0 0;
  font-size: 14px;
  color: #202e45;
  line-height: 1.8em;
  }
.services{
padding:80px 0;
}
.services-info h3 {
  margin: 0 0 0px 0;
  font-size: 26px;
  text-align: center;
  font-weight: 700;
  color: #25468b;
  font-family: 'PT Serif', serif;
}
.services-grids {
  margin-top: 50px;
}
.btn-primary {
  color: #fff;
  background-color: #cc7a00;
  border:none;
}
.btn-primary:hover {
 background-color:#25468b;
}
.row{
margin:0;
}
.ser-img{
float:left;
width:39%;
}
.caption{
float:right;
width:57%;
}
.services-grid:nth-child(3),.services-grid:nth-child(4){
margin-top:50px;
}
.services-top{
padding:80px 0;
border-bottom: 1px solid #d3e8e7;
border-top: 1px solid #d3e8e7;
}
.ser-first{
padding:80px 0;
}
.ser-top-grids,.ser-first-grids{
  margin-top: 50px;
}
.ser-top-img{
float:left;
width:40%;
}
.ser-top-img img{
width:100%;
}
.ser-top-txt{
float:left;
width:45%;
margin-left:30px;
}
.ser-top-txt p{
  margin: 0px 0 0 0;
  font-size: 14px;
  color: #202e45;
  line-height: 1.8em;
}
.ser-top-txt p:nth-child(2) {
  margin: 11px 0;
}
.ser-top-grid ul{
margin:0;
padding:0;
}
.ser-top-grid ul li{
list-style-type:none;
padding-left:30px;
background:url(../images/mark.png) no-repeat 0px 7px;
line-height:2.3em;
}
.ser-top-grid ul li a{
color:#202e45;
text-decoration:none;
font-size:14px;
}
.ser-top-grid ul li a:hover{
  color: #cc7a00;
  padding-left: 5px;
}
.ser-first-grid h3 {
  margin: 20px 0;
  font-family: 'PT Serif', serif;
  color: #25468b;
  font-size: 20px;
}
.ser-first-grid  p {
  margin: 0px 0 0 0;
  font-size: 14px;
  color: #202e45;
  line-height: 1.8em;
  }
/*--booking-page--*/
.booking {
	padding: 80px 0px;
}
.date {
	background: url(../images/icon.png) no-repeat 95% 45%;
	cursor: pointer;
}
.reservation ul{
	padding:0;
}
.reservation ul li {
	list-style: none;
	display:block;
	margin-top: 20px;
}
.book_date input[type="text"] {
	width: 100% !important;
	color: #202e45;
	font-size: 14px;
	padding: 8px 23px;
	outline: none;
	border: 1px solid #DFDFDF;
	-webkit-appearance: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}
.book-text {
	width: 25%;
	float: left;
}
.book_date {
	width: 75%;
	float: right;
}
.book-text h5{
	color: #202e45;
	font-size:14px;
	margin: 11px 0px 0px 0px;
}
.book_date select {
	width: 100%;
	color: #202e45!important;
	font-size: 14px!important;
	padding: 8px 10px;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	background: #ffffff;
	border: 1px solid #DFDFDF;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	cursor:pointer;
}
.book_date select option {
	border: 1px solid #DFDFDF;
	outline: none;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.booking-top-right h4,.booking-top-left h4,.b-bottom-left h4,.b-bottom-right h4,.properties h6{
  margin: 0 0 0px 0;
  font-size: 26px;
  font-weight: 700;
  color: #25468b;
  font-family: 'PT Serif', serif;
  text-transform: uppercase;
}
.booking-form {
	margin-top: 35px;
}
.book-bottom {
	margin-top:35px;
}
.book-bottom-right h6 {
  font-size: 16px;
  line-height: 1.8em;
  text-transform: uppercase;
}
.book-bottom-right h6 a{
	color: #cc7a00;
	text-decoration:none;
}
.book-bottom-right h6 a:hover{
	color: #000;
}
.book-bottom-right p{
	color: #202e45;
	font-size: 14px;
	line-height: 1.8em;
	margin-top: 12px;
}
.book-bottom-one {
	margin-top: 1.5em;
}
.b-bottom {
	margin-top: 2.5em;
}
.b-bottom-left h5,.b-bottom-right h5{
	font-size: 18px;
	font-weight: 500;
	line-height: 1.3em;
	margin: 30px 0px 0px 0px;
}
.b-bottom-left h5 a,.b-bottom-right h5  a{
	color: #cc7a00;
	text-decoration:none;
}
.b-bottom-left h5 a:hover,.b-bottom-right h5 a:hover{
	color: #000;
}
.b-bottom-left p,.b-bottom-right p{
  color: #202e45;
  font-size: 14px;
  line-height: 1.8em;
  margin: 20px 0;
}
.b-bottom-right img {
	margin-top: 30px;
}
.popular li{
	list-style:none;
	line-height:2em;
}
.popular li a{
  color: #202e45;
  font-size: 14px;
  text-decoration:none;
}
.popular li a:hover{
  padding-left: 5px;
  color: #cc7a00;
}
.popular li i{
	width: 17px;
  height: 17px;
  background: url(../images/mark.png)no-repeat 0px 0px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}
.book-bottom-left img {
  width: 100%;
}
.b-bottom-grids {
  margin-top: 80px;
}
ul.popular {
  margin-top: 30px;
}
ul.popular.a {
  margin: 0;
}
/*--//booking-page--*/
.banner-right {
  border-left: 2px solid #cc7a00;
}
.banner-right.head{
padding:0;
border:none;
}
/*--responsive media queries--*/
@media(max-width:1440px){
	.twitt-img {
	  width: 14%;
	  }
	.secret h3 {
	  width: 71%;
	}
	.bottom-grid {
	  margin: 0 23px 0px 0;
	}
	.secret h3 {
	  font-size: 26px;
	  }
	.photo h3 {
	  margin: 58px 0;
	  font-size: 48px;
	  }
	.secret {
	  padding: 41px 0 0 0;
	  }
	.twitter-left {
	  width: 63%;
	  }
	.bottom-right h3 {
	  margin: 210px 0 28px 0;
	  font-size: 26px;
	  }
	.twitt-secret h3 {
	  font-size: 26px;
	  }
	.twitt-secret {
	  padding: 41px 0 0 0;
	  }
	.twitter-info {
	  width: 66%;
	}
	.twitt-grid {
	  margin: 0 23px 0px 0;
	}
	.food h3 {
	  font-size: 26px;
	  }
	.twitt-grid-middle h3 {
	  font-size: 26px;
	  }
	.food {
	  padding: 41px 0 0 0;
	  }
	.food h3 {
	  margin: 32px 0 45px 0;
	  }
	.twitt-grid-middle {
	  min-height: 346px;
	  }
	.twitt-grid-right h3 {
	  margin: 177px 0 28px 0;
	}
	.twitt-grid-right {
	  min-height: 346px;
	  }
	.about-grid p {
	  margin: 15px 0;
	  }
	.about-bt-grid p {
	  padding: 19px 0;
	  }
	.contact-form input[type="text"] {
	  margin: 0 21px 24px 0;
	}
	.twitt-grid-right h3 {
	  font-size: 26px;
	  }

}
@media(max-width:1366px){
	.twitt-img {
	  width: 15%;
	}
	.contact-form input[type="text"] {
	  width: 31.8%;
	  }
	.banner-infoa,.banner-infob ,.banner-infoc  {
	  min-height: 598px;
	}
	.slider {
	  margin: 100px auto 0 auto;
	}
	.man {
	  width: 80%;
	  margin: 45px auto 0 auto;
	}
	.bottom-grid {
	  width: 31.96%;
	  }
	.twitt-grid {
	  width: 31.96%;
	}
	.about-grid h3 {
	  font-size: 22px;
	  }
	.client-say-grid p {
	  font-size: 19px;
	  margin: 18px 0 0 0;
	  }
	.about-bt-grid h3 {
	  font-size: 19px;
	  }
	.error-info {
	  min-height: 552px;
	}
	.error-info h3 {
	  margin: 126px 0 0px 0;
	  }
	.ser-top-txt {
	  width: 57%;
	  }
	.ser-top-img {
	  width: 38%;
	}
	.slider h1 {
	  font-size: 50px;
	  }

}
@media(max-width:1280px){
	.twitt-img {
	  width: 16%;
	}
	.banner-infoa, .banner-infob, .banner-infoc {
	  min-height: 550px;
	}
	.slider h1 {
	  font-size: 40px;
	}
	.navigation ul {
	  margin: 48px 0 0 0;
	}
	.social-icons ul {
	  margin: 54px 0 0 0;
	}
	.photo h3 {
	  margin: 60px 0;
	  font-size: 40px;
	}
	.photo h3 span {
	  margin: 20px 0 0 0;
	  font-size: 26px;
	  }
	.bottom-grid {
	  width: 31.86%;
	}
	.secret h3 {
	  font-size: 21px;
	}
	.secret h4 {
	  margin: 9px 0;
	}
	.secret-text p {
	  width: 36%;
	  }
	.photo h3 {
	  letter-spacing: 7px;
	  }
	.photo {
	  min-height: 343px;
	  }
	.bottom-right h3 {
	  margin: 190px 0 28px 0;
	  font-size: 21px;
	}
	.bottom-right {
	  min-height: 343px;
	  }
	.twitt-secret h3 {
	  font-size: 21px;
	}
	.twitt-secret h4 {
	  margin: 9px 0;
	}
	.twitter-info p {
	  font-size: 19px;
	  }
	.twitter-left {
	  padding: 82px 0;
	  }
	.twitt-grid {
	  width: 31.86%;
	}
	.twitt-grid-middle {
	  min-height: 322px;
	}
	.twitt-grid-right {
	  min-height: 322px;
	}
	.twitt-grid-middle h3 {
	  font-size: 21px;
	  width: 90%;
	}
	.twitt-grid-right h3 {
	  font-size: 21px;
	}
	.food h3 {
	  font-size: 21px;
	}
	.twitt-grid-middle h3 {
	  margin: 172px 0 28px 0;
	  }
	.twitt-grid-right h3 {
	  margin: 172px 0 28px 0;
	}
	.about-grid h3 {
	  font-size: 20px;
	}
	.about-bt-grid p {
	  width: 23%;
	  }
	.client-say-grid h3 {
	  padding-left: 38px;
	  }
	.client-say-grid p {
	  padding-left: 38px;
	}
	.book-bottom-right h6 {
	  font-size: 14px;
	  }
	.book-bottom-right p {
	  margin-top: 3px;
	}
	.b-bottom-left h5, .b-bottom-right h5 {
	  font-size: 15px;
	  }
	.caption p {
	  margin: 7px 0 0 0;
	  }
	.contact-form input[type="text"] {
	  padding: 11px 11px;
	  }
	.contact-form input[type="text"] {
	  margin: 0 19px 24px 0;
	}
	.contact-form textarea {
	  padding: 11px 11px;
	}
	.logo {
	  width: 61%;
	  }
	.banner-header p {
	  width: 13%;
	}
}
@media(max-width:1024px){
	.slider h1 {
	  font-size: 30px;
	}
	.man {
	  width: 88%;
	  margin: 25px auto 0 auto;
	}
	.banner-header p {
	  width: 16%;
	}
	.slider {
	  margin: 75px auto 0 auto;
	}
	.banner-infoa, .banner-infob, .banner-infoc {
	  min-height: 465px;
	}
	.callbacks_tabs {
	  top: 38%;
	  left: 95%;
	  }
	.navigation ul li span {
	  width: 16%;
	  margin: 17px auto;
	}
	.bottom-grid {
	  width: 31.46%;
	}
	.secret h3 {
	  width: 86%;
	}
	.secret h3 {
	  font-size: 18px;
	}
	.secret h4 {
	  font-size: 13px;
	  }
	.secret-text p {
	  width: 47%;
	  margin: 0 10px 0 0;
	}
	.photo h3 {
	  margin: 41px 0;
	  font-size: 38px;
	}
	.photo h3 span {
	  font-size: 19px;
	}
	.photo {
	  min-height: 292px;
	}
	.bottom-right h3 {
	  margin: 153px 0 28px 0;
	  font-size: 18px;
	}
	.bottom-right {
	  padding: 1px 0 0px 40px;
	}
	.bottom-right {
	  min-height: 292px;
	}
	.twitt-img {
	  width: 20%;
	  margin: 35px 0px 0px 31px;
	}
	.twitter-info {
	  width: 69%;
	}
	.twitter-info p {
	  font-size: 17px;
	}
	.twitt-secret h3 {
	  font-size: 18px;
	}
	.twitt-secret h4 {
	  font-size: 13px;
	  }
	.twitter-right {
	  width: 31.46%;
	  }
	.twitter-left {
	  width: 65.36%;
	}
	.twitt-secret-info {
	  padding: 28px 26px;
	}
	.twitter-left {
	  padding: 75px 0;
	}
	.twitt-grid {
	  width: 31.46%;
	}
	.food h3 {
	  font-size: 18px;
	  margin: 48px 0 28px 0;
	}
	.secret-info {
	  padding: 28px 26px;
	}
	.bottom-right {
	  padding: 1px 0 0px 26px;
	}
	.food-info {
	  padding: 28px 26px;
	}
	.twitt-grid-middle h3 {
	  font-size: 18px;
	}
	.twitt-grid-middle {
	  padding: 1px 0 0px 26px;
	}
	.twitt-grid-middle h3 {
	  margin: 165px 0 28px 0;
	}
	.twitt-grid-middle {
	  min-height: 304px;
	}
	.twitt-grid-right {
	  padding: 1px 0 0px 26px;
	}
	.twitt-grid-right h3 {
	  font-size: 18px;
	}
	.twitt-grid-right h3 {
	  margin: 164px 0 28px 0;
	}
	.twitt-grid-right {
	  min-height: 303px;
	}
	.about-grid p {
	  font-size: 13px;
	  }
	.about-grid p {
	  margin: 10px 0;
	}
	.logo {
	  width: 75%;
	  margin: 15px auto 0 auto;
	}
	.about-grid-left {
	  padding: 0;
	}
	.about-grid {
	  float: left;
	  width: 50% !important;
	  padding-right: 0;
	}
	.about-grid-left {
	  padding: 0;
	  float: left;
	  width: 50%;
	}
	.about-bt-grid p {
	  padding: 11px 0;
	}
	.about-bt-grid h3 {
	  font-size: 15px;
	}
	.about-bt-grid h4 {
	  margin: 18px 0 0 0;
	  font-size: 13px;
	  }
	.about-bt-grid p {
	  margin: 0 auto 20px auto;
	  }
	.client-say-grid h3 {
	  font-size: 13px;
	  }
	.client-say-grid {
	  padding-left: 0;
	}
	.client-say-grid h3 {
	  padding-left: 30px;
	}
	.client-say-grid p {
	  padding-left: 30px;
	}
	.client-say-grid p {
	  font-size: 16px;
	  margin: 12px 0 0 0;
	}
	.about-grid p span {
	  display: none;
	}
	.book-text h5 {
	  font-size: 13px;
	  }
	.book-bottom-left {
	  padding: 0;
	}
	.book-bottom-right {
	  padding-right: 0;
	}
	.book-bottom-right p {
	  font-size: 13px;
	  }
	.booking-top-left {
	  padding: 0;
	}
	.booking-top-right {
	  padding-right: 0;
	}
	.booking-top-left {
	  float: left;
	  width: 39%;
	}
	.reservation ul li {
	  margin-top: 16px;
	}

	.book-bottom-right h6 {
	  font-size: 15px;
	}
	.popular li a {
	  font-size: 13px;
	  }
	.b-bottom-left p, .b-bottom-right p {
	  font-size: 13px;
	  margin: 12px 0;
	  }
	.b-bottom-right h5 {
	  margin: 18px 0px 0px 0px;
	}
	.error-info h3 {
	  font-size: 12em;
	  }
	.error-info {
	  min-height: 500px;
	}
	.about-grid h3 {
	  font-size: 18px;
	}
	.ser-first-grid.text-center {
	  padding-left: 0;
	}
	.ser-first-grid p {
	  font-size: 13px;
	  }
	.ser-first-grid h3 {
	  margin: 17px 0 12px 0;
	  font-size: 17px;
	}
	.ser-top-grid ul li a {
	  font-size: 13px;
	}
	.ser-top-grid {
	  padding-left: 0;
	  float: left;
	  width: 73%;
	}
	.ser-top-txt p {
	  font-size: 13px;
	  }
	.col-md-4.ser-top-grid {
	  width: 27%;
	  float: left;
	  padding: 0;
	}
	.ser-top-img {
	  width: 42%;
	}
	.ser-top-txt {
	  float: left;
	  width: 55%;
	  margin-left: 14px;
	}
	.ser-top-txt p:nth-child(2) {
	  margin: 8px 0;
	}
	.caption p {
	  font-size: 13px;
	  }
	.services-grid {
	  padding-left: 0;
	}
	.btn {
	  padding: 4px 10px;
	  }
	.caption h3 {
	  font-size: 18px;
	}
	.contact-form textarea {
	  font-size: 13px;
	  }
	.contact-form input[type="text"] {
	  font-size: 13px;
	  }
	.contact-form input[type="text"] {
	  width: 31.4%;
	}
	.contact-form textarea {
	  height: 180px;
	  }
	.btn1 {
	  font-size: 16px;
	  padding: 10px 20px;
	  }
	.contact-map iframe {
	  height: 250px;
	}
	.b-bottom-right {
	  padding: 0;
	  float: left;
	  width: 39%;
	}
	.properties {
	  padding: 0;
	}
	.b-bottom-left {
	  float: left;
	  width: 37%;
	}
	.properties {
	  float: left;
	  width: 24%;
	}
	.booking-top-right h4, .booking-top-left h4, .b-bottom-left h4, .b-bottom-right h4, .properties h6 ,.help-info h3,.services-info h3,.contact-info h3{
	  font-size: 24px;
	  }
	.about ,.about-bottom-level,.about-bottom-last,.booking,.ser-first,.services-top,.services,.contact-page{
	  padding: 50px 0;
	}
	.b-bottom-grids {
	  margin-top: 50px;
	}
}
@media(max-width:768px){
.about-grid {
  padding: 0;
}
	.banner-left {
	  float: left;
	  width: 18%;
	}
	.banner-right {
	  float: left;
	  width: 82%;
	}
	.slider {
	  width: 91%;
	}
	.slider {
	  margin: 35px auto 0 auto;
	}
	.banner-header p {
	  width: 19%;
	}
	.slider h1 {
	  font-size: 26px;
	}
	.man {
	  width: 100%;
	}
	.banner-infoa, .banner-infob, .banner-infoc {
	  min-height: 380px;
	}
	.photo h3 {
	  font-size: 25px;
	  letter-spacing: 4px;
	}
	.bottom-grid {
	  margin: 0 10px 0px 0;
	}
	.bottom-grid {
	  width: 32.2%;
	  float: left;
	}
	.photo h3 span {
	  font-size: 16px;
	  margin: 12px 0 0 0;
	}
	.secret h3 {
	  font-size: 16px;
	  width: 100%;
	}
	.secret-info {
	  padding: 14px 16px;
	}
	.secret {
	  padding: 28px 0 0 0;
	}
	.secret-text a {
	  padding-left: 20px;
	  }
	.secret-text p {
	  width: 50%;
	  margin: 0 3px 0 0;
	}
	.secret-text p {
	  padding: 6px 0px;
	  }
	.photo {
	  min-height: 283px;
	}
	.photo h3 {
	  margin: 56px 0;
	  }
	.bottom-right {
	  padding: 1px 0 0px 14px;
	}
	.bottom-right {
	  min-height: 282px;
	}
	.bottom-right h3 {
	  margin: 169px 0 28px 0;
	  font-size: 16px;
	}
	.twitt-img {
	  width: 26%;
	  margin: 35px 0px 0px 0px;
	}
	.twitter-info {
	  width: 72%;
	}
	.twitter-info p {
	  font-size: 16px;
	}
	.twitt-secret h3 {
	  font-size: 16px;
	}
	.twitt-secret-info {
	  padding: 14px 14px;
	}
	.twitter-right {
	  width: 32.2%;
	}
	.twitter-left {
	  margin-right: 15px;
	  }
	.twitter-left {
	  padding: 46px 0;
	}
	.twitt-secret {
	  padding: 28px 0 0 0;
	}
	.twitt-grid {
	  width: 32.2%;
	  float: left;
	}
	.twitt-grid {
	  margin: 0 10px 0px 0;
	}
	.food {
	  padding: 28px 0 0 0;
	}
	.food h3 {
	  font-size: 16px;
	  width: 100%;
	  margin: 48px 0 44px 0;
	}
	.food-info {
	  padding: 14px 14px;
	}
	.twitt-grid-middle h3 {
	  font-size: 16px;
	}
	.twitt-grid-middle {
	  padding: 1px 0 0px 16px;
	}
	.twitt-grid-middle h3 {
	  margin: 127px 0 28px 0;
	}
	.twitt-grid-middle {
	  min-height: 239px;
	}
	.twitt-grid-right h3 {
	  font-size: 16px;
	}
	.twitt-grid-right h3 {
	  margin: 128px 0 28px 0;
	}
	.twitt-grid-right {
	  padding: 1px 0 0px 14px;
	}
	.twitt-grid-right {
	  min-height: 239px;
	}
	.footer p {
	  font-size: 13px;
	  }
	.about-grid-left {
	  padding: 0;
	  float: left;
	  width: 100%;
	  margin-bottom: 25px;
	}
	.about-bt-grid {
	  float: left;
	  width: 33.3%;
	  padding-left: 0;
	}
	.about-bt-grid p {
	  font-size: 20px;
	  width: 28%;
	  }
	.about-bt-grid h4 {
	  margin: 10px 0 0 0;
	  }
	.client-say-grid {
	  float: left;
	  width: 50%;
	}
	.client-say-grid:nth-child(1),.client-say-grid:nth-child(2) {
	  margin-bottom: 30px;
	}
	.about-grid {
	  float: left;
	  width: 100% !important;
	  }
	.booking-top-left {
	  float: left;
	  width: 100%;
	  margin-bottom: 40px;
	}
	.booking-top-right {
	  padding: 0;
	  float: left;
	  width: 100%;
	}
	.book-bottom-left {
	  padding: 0;
	  float: left;
	  width: 50%;
	}
	.book-bottom-right {
	  padding-right: 0;
	  float: left;
	  width: 50%;
	}
	.date {
	  background: url(../images/icon.png) no-repeat 98% 45%;
	}
	.popular li i {
	  margin-right: 5px;
	}
	.b-bottom-right {
	  padding: 0;
	  float: left;
	  width: 36%;
	}
	.b-bottom-left {
	  float: left;
	  width: 36%;
	}
	.properties {
	  float: left;
	  width: 28%;
	}
	.booking-top-right h4, .booking-top-left h4, .b-bottom-left h4, .b-bottom-right h4, .properties h6, .help-info h3, .services-info h3, .contact-info h3 {
	  font-size: 18px;
	}
	.about-grids,.client-say-grids,.about-bott-grids ,.ser-top-grids, .ser-first-grids,.services-grids{
	  margin-top: 35px;
	}
	.error-info {
	  min-height: 608px;
	}
	.error-info h3 {
	  margin: 250px 0 0px 0;
	}
	.ser-first-grid {
	  float: left;
	  width: 50%;
	}
	.ser-first-grid:nth-child(1) ,.ser-first-grid:nth-child(2) {
	  margin-bottom: 30px;
	}
	.ser-top-grid {
	  padding: 0;
	  float: left;
	  width: 100%;
	}
	.ser-top-img {
	  width: 45%;
	}
	.ser-top-txt {
	  float: left;
	  width: 52%;
	  margin-left: 14px;
	}
	.col-md-4.ser-top-grid {
	  width: 100%;
	  float: left;
	  padding: 0;
	  margin-top: 30px;
	}
	.services-grid {
	  padding: 0;
	}
	.services-grid:nth-child(3), .services-grid:nth-child(2), .services-grid:nth-child(4) {
	  margin-top: 35px;
	}
	.contact-map {
	  margin: 35px 0;
	}
	.contact-form input[type="text"] {
	  width: 100%;
	}
	.contact-form input[type="text"]:nth-child(1) ,.contact-form input[type="text"]:nth-child(2) ,.contact-form input[type="text"]:nth-child(3) {
	  margin-right: 0;
	}

}
@media(max-width:640px){
.banner-fix {
  width: initial;
  position: inherit;
}
	.banner-left {
	  float: left;
	  width: 100%;
	}
	.logo {
	  float: left;
	  width: 17%;
	}
	.navigation {
	  float: left;
	  width: 65%;
	}
	.navigation ul li {
	  display: inline-block;
	  }
	.navigation ul {
	  margin: 30px 0 0 0;
	}
	.social-icons {
	  float: left;
	  width: 18%;
	}
	.banner-right {
	  float: left;
	  width: 100%;
	}
	span.menu img{
	width:100%;
	}
	span.menu {
	display: block;
	cursor: pointer;
	position: relative;
	text-align: right;
	width: 9%;
    margin: 15px 0 0 178px;
	}
	ul.nav1{
	display:none;
	background:rgba(204, 122, 0, 1);
	}
	.navigation ul.nav1 li {
	display: inline-block;
	text-align: center;
	margin: 0;
	width: 100%;
	padding: 0px 0;
	}
	.navigation ul {
	position: absolute;
	padding: 46px 0;
	margin: 0;
  top: 90px;
  left: 1.5%;
  width: 97.2%;
	z-index: 9999;
	}
	.social-icons ul {
	  margin: 19px 0 0 0;
	}
	.logo {
	  margin: 0px auto 0 auto;
	}
	.banner-left {
	  float: left;
	  width: 100%;
	  padding: 20px 15px;
	}
	.navigation ul li a:hover, .navigation ul li a.active {
	  color: #ffffff;
	}
	.navigation ul li a{
	  display: block;
	  }
	.navigation ul li span {
	  width: 5%;
	  margin: 12px auto;
	}
	.banner-right.head {
	padding: 0 15px;
	}
	.slider h3 span {
	  display: inline;
	}
	.secret h3 {
	  font-size: 15px;
	  }
	.secret h4 {
	  font-size: 12px;
	}
	.secret-text p {
	  font-size: 11px;
	  }
	.secret-info {
	  padding: 9px 9px;
	}
	.secret-text p {
	  margin: 0 7px 0 0;
	}
	.photo h3 {
	  margin: 38px 0;
	}
	.photo {
	  min-height: 234px;
	}
	.bottom-right h3 {
	  font-size: 15px;
	}
	.bottom-right {
	  padding: 1px 0 0px 9px;
	}
	.bottom-right {
	  min-height: 235px;
	}
	.twitter-left {
	  width: 65.1%;
	}
	.twitt-secret h3 {
	  font-size: 15px;
	}
	.twitt-secret h4 {
	  font-size: 11px;
	}
	.twitt-secret-info {
	  padding: 9px 9px;
	}
	.twitter-info p {
	  font-size: 14px;
	}
	.twitter-info a {
	  padding: 6px 14px;
	}
	.twitter-left {
	  padding: 34px 0;
	}
	.food-info {
	  padding: 14px 9px;
	}
	.food h3 {
	  font-size: 15px;
	  }
	.twitt-grid-middle h3 {
	  font-size: 15px;
	}
	.twitt-grid-middle {
	  padding: 1px 0 0px 9px;
	}
	.twitt-grid-middle {
	  min-height: 233px;
	}
	.twitt-grid-middle h3 {
	  margin: 125px 0 28px 0;
	}
	.bottom-right h3 {
	  margin: 129px 0 28px 0;
	  }
	.twitt-grid-right h3 {
	  font-size: 15px;
	}
	.twitt-grid-right {
	  padding: 1px 0 0px 9px;
	}
	.twitt-grid-right {
	  min-height: 233px;
	}
	.twitt-grid-right h3 {
	  margin: 125px 0 28px 0;
	}
	.banner-right {
	  border-left: none;
	  border-top: 2px solid #cc7a00;
	}
	.error-info {
	  min-height: 430px;
	}
	.error-info h3 {
	  margin: 52px 0 0px 0;
	}
	.home-page a {
	  font-size: 16px;
	  padding: 10px 16px;
	  }

}
@media(max-width:600px){
.navigation {
  float: left;
  width: 61%;
}
.social-icons {
  float: left;
  width: 20%;
}
}

@media(max-width:480px){
.navigation ul {
  padding: 40px 0;
  }
	.logo {
	  float: left;
	  width: 21%;
	}
	.social-icons {
	  float: left;
	  width: 25%;
	}
	.navigation {
	  float: left;
	  width: 54%;
	}
	span.menu {
	  width: 12%;
	  margin: 16px 0 0 111px;
	}
	.social-icons ul {
	  margin: 18px 0 0 0;
	}
	.banner-header p {
	  width: 27%;
	}
	.slider h1 {
	  font-size: 20px;
	}
	.man {
	  margin: 9px auto 0 auto;
	}
	.slider h1 {
	  margin: 15px 0 0 0;
	}
	.man h3 {
	  font-size: 17px;
	  }
	.man-left {
	  float: left;
	  width: 12%;
	}
	.man-right {
	  float: right;
	  width: 82%;
	}
	.man h3 {
	  margin: 0px 0 10px 0px;
	  }
	.callbacks_tabs {
	  left: 92%;
	  top: 34%;
	}
	.banner-infoa, .banner-infob, .banner-infoc {
	  min-height: 330px;
	}
	.slider {
	  margin: 22px auto 0 auto;
	}
	.secret h3 {
	  font-size: 13px;
	}
	.bottom-grid {
	  width: 32.56%;
	  float: left;
	  margin: 0 5px 0px 0;
	}
	.secret {
	  padding: 14px 0 0 0;
	}
	.secret-info {
	  padding: 10px 5px;
	}
	.secret h4 {
	  margin: 5px 0;
		}
	.photo p {
	  letter-spacing: 2px;
	  }
	.photo h3 {
	  font-size: 23px;
	  letter-spacing: normal;
	}
	.photo a {
	  letter-spacing: normal;
	  padding-left: 20px;
	}
	.photo {
	  min-height: 268px;
	}
	.secret-text p {
	  margin: 0 0 11px 21px;
	  width: 60%;
	  }
	.secret-text a {
	  margin-left: 21px;
	}
	.bottom-right h3 {
	  font-size: 13px;
	}
	.bottom-right h3 {
	  margin: 135px 0 28px 0;
	}
	.bottom-right {
	  min-height: 268px;
	}
	.secret h4 {
	  line-height: 1.6em;
	  }
	.twitt-img a {
	  background: url(../images/twi.png) no-repeat 0px 0px;
	  width: 71px;
	  height: 59px;
	  display: block;
	  background-size: 198% !important;
	}
	.twitt-img a:hover {
	  background: url(../images/twi.png) no-repeat -70px 0px;
	}
	.twitter-right {
	  width: 32.56%;
	}
	.twitter-info p {
	  font-size: 13px;
	  line-height: 1.6em;
	  }
	.twitt-secret h3 {
	  font-size: 13px;
	}
	.twitt-secret {
	  padding: 14px 0 0 0;
	}
	.twitt-secret h4 {
	  line-height: 1.6em;
	  }
	.twitter-left {
	  margin-right: 10px;
	}
	.twitter-left {
	  padding: 58px 0;
	}
	.twitt-grid {
	  margin: 0 5px 0px 0;
	}
	.twitt-grid {
	  width: 32.56%;
	  float: left;
	}
	.twitt-grid-middle h3 {
	  font-size: 13px;
	}
	.twitt-grid-right h3 {
	  font-size: 13px;
	}
	.food h3 {
	  font-size: 13px;
	}
	.food {
	  padding: 14px 0 0 0;
	}
	.food h3 {
	  margin: 48px 0 33px 0;
	}
	.twitt-grid-middle h3 {
	  margin: 97px 0 28px 0;
	}
	.twitt-grid-middle {
	  min-height: 246px;
	}
	.twitt-grid-right h3 {
	  margin: 113px 0 28px 0;
	}
	.twitt-grid-right {
	  min-height: 246px;
	}
	.twitt-grid-right {
	  background: url(../images/img9.jpg) no-repeat -142px 0px;
	  }
	.navigation ul {
  top: 79px;
  left: 2.3%;
  width: 95.4%;
	  }
	.navigation ul li span {
	  margin: 9px auto;
	}
	.about, .about-bottom-level, .about-bottom-last, .booking, .ser-first, .services-top, .services, .contact-page {
	  padding: 35px 0;
	}
	.about-bt-grid {
	  float: left;
	  width: 100%;
	  }
	.about-bt-grid p {
	  width: 19%;
	}
	.about-bt-grid p {
	  padding: 23px 0;
	}
	.about-bt-grid:nth-child(1),.about-bt-grid:nth-child(2) {
	  margin-bottom: 30px;
	}
	.book-bottom-right h6 {
	  font-size: 13px;
	  line-height: 1.6em;
	}
	.book-bottom-left {
	  padding: 0;
	  float: left;
	  width: 48%;
	}
	.book-bottom-right {
	  padding-right: 0;
	  float: left;
	  width: 52%;
	}
	.book-bottom-right p {
	  line-height: 1.6em;
	  }
	.b-bottom-right {
	  padding: 0;
	  float: left;
	  width: 100%;
	}
	.b-bottom-left {
	  float: left;
	  width: 59%;
	}
	.properties {
	  float: left;
	  width: 39%;
	}
	.b-bottom-left {
	  padding-left: 0;
	}
	.b-bottom-left h5, .b-bottom-right h5 {
	  margin: 15px 0px 0px 0px;
	}
	.b-bottom-right img {
	  width: 100%;
	}
	ul.popular {
	  margin-top: 15px;
	}
	.b-bottom-left,.properties{
	  margin-top: 30px;
	}
	.error-info h3 {
	  font-size: 10em;
	}
	.error-info {
	  min-height: 410px;
	}
	.ser-top-img {
	  width: 100%;
	}
	.ser-top-txt {
	  float: left;
	  width: 100%;
	  margin: 25px 0 0 0;
	}
	.caption {
	  float: right;
	  width: 52%;
	}
	.ser-img {
	  float: left;
	  width: 45%;
	}
	.contact-map iframe {
	  height: 215px;
	}
	.contact-form textarea {
	  height: 155px;
	}
	.btn1 {
	  padding: 7px 13px;
	}
}
@media(max-width:414px){
.navigation {
  float: left;
  width: 50%;
}
.social-icons {
  float: left;
  width: 29%;
}
.bottom-grid {
  margin: 0 4px 0px 0;
}
}
@media(max-width:384px){
.navigation {
  float: left;
  width: 46%;
}
.social-icons {
  float: left;
  width: 32%;
}
.bottom-grid {
  margin: 0 3px 0px 0;
}
}
@media(max-width:320px){
.navigation ul {
  padding: 18px 0;
}
	.logo {
	  float: left;
	  width: 28%;
	}
	.social-icons ul li {
	  margin-right: 3px;
	}
	.social-icons {
	  float: left;
	  width: 33%;
	}
	.navigation {
	  float: left;
	  width: 39%;
	}
	span.menu {
	  width: 24%;
	  margin: 12px 0 0 48px;
	}
	.banner-header p {
	  width: 43%;
	}
	.banner-header p {
	  padding: 6px 0px;
	  }
	.slider h1 {
	  font-size: 17px;
	}
	.man h3 {
	  font-size: 13px;
	}
	.man-left {
	  float: left;
	  width: 20%;
	}
	.man-right {
	  float: right;
	  width: 77%;
	}
	.man-right h4 {
	  margin: 0 0 8px 0;
	  }
	.callbacks_tabs a:after {
	  height: 10px;
	  width: 10px;
	  }
	.banner-infoa, .banner-infob, .banner-infoc {
	  min-height: 270px;
	}
	.slider h1 span {
	  margin: 3px 0 0 0;
	}
	.man h3 {
	  line-height: 1.6em;
	  }
	.navigation ul {
top: 73px;
left: 3.1%;
width: 94.2%;
	}
	.bottom-grid {
	  width: 100%;
	  float: left;
	  margin: 0 0px 30px 0;
	}
	.secret {
	  padding: 14px 0 0 0;
	  min-height: 268px;
	}
	.twitter-left {
	  padding: 28px 0;
	  margin-right: 0px;
	  width: 100%;
	}
	.twitt-img {
	  width: 28%;
	  }
	.twitter-info {
	  width: 70%;
	}
	.twitter-info p {
	  margin: 7px 0 12px 0;
	  }
	.twitter-right {
	  width: 100%;
	}
	.twitt-grid {
	  width: 100%;
	  float: left;
	}
	.navigation ul li span {
	  margin: 5px auto;
	  width: 11%;
	}
	.photo h3 {
	  letter-spacing: 4px;
	}
	.photo a {
	  letter-spacing: 5px;
	  }
	.secret h3 {
	  font-size: 17px;
	}
	.secret h3 {
	  width: 57%;
	}
	.secret-info {
	  padding: 28px 26px;
	}
	.secret-text p {
	  margin: 0 0 0px 0px;
	  width: 40%;
	}
	.secret h4 {
	  margin: 9px 0;
	}
	.secret {
	  padding: 28px 0 0 0;
	  }
	.bottom-right h3 {
	  font-size: 17px;
	}
	.bottom-right {
	  padding: 1px 0 0px 28px;
	}
	.twitter {
	  margin: 0 0 30px 0;
	}
	.twitt-secret {
	  padding: 28px 0 0 0;
	}
	.twitter-right {
	  width: 100%;
	  min-height: 268px;
	}
	.twitt-secret h3 {
	  font-size: 17px;
	}
	.twitt-secret-info {
	  padding: 28px 26px;
	}
	.twitter-left {
	  margin-bottom: 30px;
	}
	.food {
	  padding: 28px 0 0 0;
	}
	.food h3 {
	  font-size: 17px;
	  width: 67%;
	}
	.food-info {
	  padding: 28px 26px;
	}
	.twitt-grid {
	  width: 100%;
	  float: left;
	  margin: 0 0 30px 0;
	}
	.twitt-grid-middle {
	  padding: 1px 0 0px 28px;
	}
	.twitt-grid-middle h3 {
	  font-size: 17px;
	}
	.twitt-grid-right {
	  padding: 1px 0 0px 28px;
	}
	.twitt-grid-right h3 {
	  font-size: 17px;
	}
	.col-md-4.twitt-grid:nth-child(3) {
	  margin: 0;
	}
	.about-grid h3 {
	  font-size: 15px;
	}
	.about-bt-grid p {
	  padding: 11px 0;
	}
	.client-say-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.client-say-grid:nth-child(3) {
	  margin-bottom: 30px;
	}
	.book-text {
	  width: 26%;
	  }
	.book_date {
	  width: 72%;
	  float: right;
	}
	.booking-top-right h4, .booking-top-left h4, .b-bottom-left h4, .b-bottom-right h4, .properties h6, .help-info h3, .services-info h3, .contact-info h3 {
	  font-size: 22px;
	}
	.book-bottom-left {
	  padding: 0;
	  float: left;
	  width: 100%;
	}
	.book-bottom-right {
	  padding: 0;
	  float: left;
	  width: 100%;
	  margin-top: 25px;
	}
	.b-bottom-left {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.properties {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.error-info {
	  min-height: 380px;
	}
	.error-info h3 {
	  font-size: 9em;
	}
	.ser-first-grid {
	  float: left;
	  width: 100%;
	  padding: 0;
	}
	.ser-first-grid:nth-child(3){
	  margin-bottom: 30px;
	}
	.ser-img {
	  float: left;
	  width: 100%;
	}
	.caption {
	  float: right;
	  width: 100%;
	  margin-top: 25px;
	}
	.contact-map iframe {
	  height: 190px;
	}
	.contact-form textarea {
	  height: 130px;
	}
.social-icons ul {
  margin: 13px 0 0 0;
}
}
</style>
<title>order</title>
</head>
<body>
<div id="container">
<div>
 <img src="http://rbakery.ca/images/downtown-logo.png">  

</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html">Home</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<divid="banner"></div>
</div>
</div>

<div class="col-md-10 banner-right">
			<div class="contact-page">
				<div class="contact-info">
					<h3>CONTACT</h3>
				</div>
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" frameborder="0" style="border:0"></iframe>
				</div>
				<div class="contact-form">
					<form>
							<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
							<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
							<input type="text" value="Telephone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Telephone';}" required="">
							<textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message</textarea>
							<button class="btn1">SUBMIT</button>
					</form>
					
					</br>
					</br>
					</br>

<table>
		
			<tr >
				<th  id="containerr">Contact</th>
				<th text align = "center"> Find Us On </th>
			</tr>	
			<tr >
				<th  id="containerr"> Bake Me a Wish!</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> P.O.BOX 28313-21000</th>
				<th> <a href="https://www.facebook.com/bakery/html/"> Facebook</a> </th>
			</tr>
			<tr >
				<th  id="containerr">SIGMA HOUSE, ROOM NO 239</th>
				<th> <a href="https://www.twitter.com/bakery/html/"> Twitter</a></th>
			</tr>
			<tr >
				<th  id="containerr"> RIVER ROAD </th>
				<th> <a href="https://www.youtube.com/bakery/html/"> YouTube</a> </th>
			</tr>	
			<tr >
				<th  id="containerr"> NAIROBI</th>
				<th> <a href="https://www.instagram.com/bakery/html/"> Instagram</a> </th>
			</tr>		
			<tr >
				<th  id="containerr"> 0723111911</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> 8am to 6pm</th>
				<th> </th>
			</tr>	
</table>			



</div>
</body>
</html>