<!DOCTYPE html>
<html>
<head>
	
	<title>Gallery</title>
</head>
<style>
   body{
    background-color: #996633;
    font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
}
 div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid #777;
}
#container{
  width:1080px;
  margin:0 auto;
  padding:2px;
  color:000000 ;
  font-size:38px;
  font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
  }
  #navigation{
  height:60px;
  border:3px solid ;
  margin-top:5px;
  
  }
  
  #containerr{
  text-align:left;
  width:700px;
  margin:0 auto;
  padding:1px;
  color:000000 ;
  }
  
  #heding{
  
  font-size:50px;
  }
  ul#navmenu{
  list-style-type:none;
  font-size:20px;
  }
  ul#navmenu li{
  width:160px;
  text-align:center;
  float:left;
  margin-right:3x;
  }
  ul#navmenu a{
  text-decoration:none;
  display:block;
  width: 180;
  height:25px;
  background-color:#fff;
  border:1px solid #ccc;
  border-radius:5px;
  }
div.gallery img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
}
#kontainer4{
  width:1080px;
  margin:0 auto;
  padding:1px;
  text-align:center;
  
  }
  #class{
    display: inline;
  }
</style>
<title>Rolf's Bakery</title>
</head>
<body >
<div id="container">
<div>
 <img src="http://rbakery.ca/images/downtown-logo.png">  

</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html">Home</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<divid="banner"></div>
</div>
<div id="kontainer4">
<img src="http://ddwesthouston.com/images/scroll_image/otherbakery.png">
</div>
<body style="background-image:url('download.jpg')">
	
	
	

	
	<p>Below are the photos of the projects we have previously done. Feel free to enjoy our photos;</p>
	
	
	<hr>
	<img src="https://tse3.mm.bing.net/th?id=OIP.Z2KVbyeRmELTogAVQvG_WAHaFc&pid=15.1&P=0&w=219&h=161" height="330px"
	width="350px" />
	<p>
		fudge cake <br/>
        Quantity: 1 kgs<br/>
		<p/>
		<hr/>
		<hr>
		<img src="https://tse4.mm.bing.net/th?id=OIP.1WXuIKbNu2nxTZ0t7-jRpgHaFG&pid=15.1&P=0&w=223&h=154" height="330px" width="350px" />
		<P>
			Oreo cake<br/>
            Quantity : 1 kg<br/> 
		</P>
	</hr>
	<hr>
	<img src="https://tse2.mm.bing.net/th?id=OIP.CwBETuJAVSj0e4-2MflKXAHaFj&pid=15.1&P=0&w=215&h=162" height="330px" width="350px" />
	<p>
		Strawberry Cake<br/>
        Quantity: 1 kg<br/>
	</p>
	<hr/>
	<hr>
	<img src="https://tse4.mm.bing.net/th?id=OIP.hhojJHdByMNG_ACz69K89AHaGI&pid=15.1&P=0&w=214&h=178" height="330px" width="350px" />
	<p>
		Chocolate cake<br/> 
        Quantity: 1 kg<br/>
	</p>
	<hr/>
	<hr>
	<img src="https://tse3.mm.bing.net/th?id=OIP._6G-unPa4_bTlD3ZrajCVAHaFu&pid=15.1&P=0&w=202&h=157" height="330px" width="350px" />
	<p>
		Vannilla cake<br/>
        Quantity: 1 kg<br/>
	</p>
	<hr/>
	<hr>
	<img src="https://tse3.mm.bing.net/th?id=OIP.2ghxQlz_-OswSzazvfTKoAHaFM&pid=15.1&P=0&w=237&h=167" height="330px" width="350px" />
	<p>
		Cookies and cream cake<br/>
        Quantity: 1 kg<br/>
	</p>
	<hr/>
	<hr>
	<img src="https://tse1.mm.bing.net/th?id=OIP.EJX0HJXJ73olKbt1BUrk4QHaFM&pid=15.1&P=0&w=238&h=168" height="330px" width="350px" />
	<p>
		Mint cake<br/>
        Quantity: 1 kg<br/>
	</p>
	<hr/>
	<hr>
	<img src="https://tse3.mm.bing.net/th?id=OIP.3WzCXiOC65-zWKXpqYDQagHaE8&pid=15.1&P=0&w=236&h=158" height="330px" width="350px" />
	<p>
		salt cake<br/>
        Quantity: 1 kg<br/>
	</p>
	<hr/>
 <table>
    
      <tr >
        <th  id="containerr">Contact</th>
        <th text align = "center"> Find Us On </th>
      </tr> 
      <tr >
        <th  id="containerr"> Bake Me a Wish!</th>
        <th> </th>
      </tr> 
      <tr >
        <th  id="containerr"> P.O.BOX 28313-21000</th>
        <th> <a href="https://www.facebook.com/bakery/html/"> Facebook</a> </th>
      </tr>
      <tr >
        <th  id="containerr">SIGMA HOUSE, ROOM NO 239</th>
        <th> <a href="https://www.twitter.com/bakery/html/"> Twitter</a></th>
      </tr>
      <tr >
        <th  id="containerr"> RIVER ROAD </th>
        <th> <a href="https://www.youtube.com/bakery/html/"> YouTube</a> </th>
      </tr> 
      <tr >
        <th  id="containerr"> NAIROBI</th>
        <th> <a href="https://www.instagram.com/bakery/html/"> Instagram</a> </th>
      </tr>   
      <tr >
        <th  id="containerr"> 0723111911</th>
        <th> </th>
      </tr> 
      <tr >
        <th  id="containerr"> 8am to 6pm</th>
        <th> </th>
      </tr> 
</table>
</body>
</html>