<DOCTYPE>
<html>
<head>
<style>
body{
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	background-color: 996633;
	
	}
	#container{
	width:1080px;
	margin:0 auto;
	padding:2px;
	color:000000 ;
	font-size:25px;
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	}
#navigation{
	height:60px;
	border:3px solid ;
	margin-top:5px;
	
	}
	#heding{
	
	font-size:50px;
	}
	ul#navmenu{
	list-style-type:none;
	font-size:20px;
	}
	ul#navmenu li{
	width:160px;
	text-align:center;
	float:left;
	margin-right:3x;
	}
	ul#navmenu a{
	text-decoration:none;
	display:block;
	width: 180;
	height:25px;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	}
	#banner(
	height:295px;
	background-image:url(C:\xampp\htdocs\xamppnow.jpg);
	background-size:cover;
	)
</style>
<title>My Bakery</title>
</head>
<body>
<div id="container">
<div>
 <img src="http://rbakery.ca/images/downtown-logo.png">  

</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="order.html">Order</a></li>
<li><a href="about.html">About</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<divid="banner"></div>
</div>
</div>