<!DOCTYPE >
<html>
<head>
<style>
body {
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	background-color: 996633;
	
	}
	
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}
#container{
	width:1080px;
	margin:0 auto;
	padding:2px;
	color:000000 ;
	font-size:25px;
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	}
	#navigation{
	height:60px;
	border:3px solid ;
	margin-top:5px;
	
	}
	
	#containerr{
	text-align:left;
	width:700px;
	margin:0 auto;
	padding:1px;
	color:000000 ;
	}
	
	#heding{
	
	font-size:50px;
	}
	ul#navmenu{
	list-style-type:none;
	font-size:20px;
	}
	ul#navmenu li{
	width:160px;
	text-align:center;
	float:left;
	margin-right:3x;
	}
	ul#navmenu a{
	text-decoration:none;
	display:block;
	width: 180;
	height:25px;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	}
div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
#kontainer4{
	width:1080px;
	margin:0 auto;
	padding:1px;
	text-align:center;
	
	}
</style>
<title>menu</title>
</head>
<body >
<div id="container">
<div>
 <img src="http://rbakery.ca/images/downtown-logo.png">  

</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<divid="banner"></div>
</div>
<div id="kontainer4">
<img src="http://ddwesthouston.com/images/scroll_image/otherbakery.png">
</div>
 <div id="line"></div>
 <div id="whisk"></div>
 <h1>INGREDIENTS</h1>
 <p>Our cakes are baked with quality ingredients to give you the best taste. These ingredients include: Butter, Margarine,</p>
 <p>Oil, eggs, cocoa powder, chocolate, milk, mala, baking powder, baking soda, sugar, natural fruit juices, spices, condensed</p>
 <p>Milk, vineger, fruit zests,quality food colour and some essences where applicable.
 <h2>The Bakery List</p>
 <table >
		
			<tr id="blue">
				<th>CAKE</th>
				<th>1 KG</th>
				<th>1.5 KG</th>
				<th>2 KG</th>
				<th>2.5 KG</th>
				<th>3 KG</th>
				<th>4 KG</th>
				<th>5 KG</th>
			</tr>

			<tr id="blue">
					<td>Black Forest</td>
					<td>2200</td>
					<td>2800</td>
					<td>3300</td>
					<td>3900</td>
					<td>4400</td>
					<td>5700</td>
					<td>7100</td>
			</tr>
			<tr id="blue">
					<td>White Forest</td>
					<td>2200</td>
					<td>2800</td>
					<td>3200</td>
					<td>3800</td>
					<td>4300</td>
					<td>5500</td>
					<td>6800</td>
			</tr>
			<tr id="blue">
					<td>Vanilla</td>
					<td>2000</td>
					<td>2300</td>
					<td>2600</td>
					<td>3000</td>
					<td>3200</td>
					<td>4000</td>
					<td>5000</td>

			</tr>
			<tr id="blue">
					<td>Strawberry</td>
					<td>2400</td>
					<td>2800</td>
					<td>3300</td>
					<td>3800</td>
					<td>4200</td>
					<td>5400</td>
					<td>6700</td>

			</tr>
			<tr id="blue">
					<td>Orange</td>
					<td>2200</td>
					<td>2600</td>
					<td>3000</td>
					<td>3500</td>
					<td>3900</td>
					<td>4900</td>
					<td>6100</td>

			</tr>
			<tr id="blue">
					<td>Lemon</td>
					<td>2100</td>
					<td>2500</td>
					<td>2800</td>
					<td>3200</td>
					<td>3500</td>
					<td>4400</td>
					<td>5500</td>

			</tr>
			<tr id="blue">
					<td>Passion</td>
					<td>2000</td>
					<td>2500</td>
					<td>2900</td>
					<td>3300</td>
					<td>3700</td>
					<td>4800</td>
					<td>5900</td>

			</tr>
			<tr id="blue">
					<td>Chocolate Swirl</td>
					<td>2000</td>
					<td>2200</td>
					<td>2600</td>
					<td>2900</td>
					<td>3200</td>
					<td>3900</td>
					<td>4900</td>

			</tr>
			<tr id="blue">
					<td>Passion Forest</td>
					<td>2200</td>
					<td>2600</td>
					<td>3100</td>
					<td>3600</td>
					<td>4100</td>
					<td>5200</td>
					<td>6400</td>

			</tr>
			<tr id="blue">
					<td>Blueberry Forest</td>
					<td>2200</td>
					<td>2700</td>
					<td>3200</td>
					<td>3700</td>
					<td>4200</td>
					<td>5400</td>
					<td>6600</td>

			</tr>
			<tr id="blue">
					<td>Orange Coconut</td>
					<td>2700</td>
					<td>3400</td>
					<td>4100</td>
					<td>4800</td>
					<td>5500</td>
					<td>7100</td>
					<td>8800</td>

			</tr>
			<tr id="blue">
					<td>Plain Chocolate</td>
					<td>2700</td>
					<td>3400</td>
					<td>4100</td>
					<td>4900</td>
					<td>5600</td>
					<td>7300</td>
					<td>9000</td>

			</tr>
			<tr id="blue">
					<td>Chocolate Oreo</td>
					<td>2400</td>
					<td>2900</td>
					<td>3500</td>
					<td>4100</td>
					<td>4700</td>
					<td>6000</td>
					<td>6100</td>

			</tr>
			<tr id="blue">
					<td>Chocolate Orange</td>
					<td>2800</td>
					<td>3500</td>
					<td>4100</td>
					<td>4900</td>
					<td>5500</td>
					<td>7000</td>
					<td>8800</td>

			</tr>
			<tr id="blue">
					<td>Chocolate Mint</td>
					<td>2200</td>
					<td>2700</td>
					<td>3200</td>
					<td>3800</td>
					<td>4200</td>
					<td>5400</td>
					<td>6700</td>

			</tr>
			<tr id="blue">
					<td>Lemon Chocolate</td>
					<td>2300</td>
					<td>2900</td>
					<td>3500</td>
					<td>4100</td>
					<td>4600</td>
					<td>5900</td>
					<td>7300</td>

			</tr>
			<tr id="blue">
					<td>Chocolate Mocha Oreo</td>
					<td>2700</td>
					<td>3400</td>
					<td>4100</td>
					<td>4900</td>
					<td>5600</td>
					<td>7300</td>
					<td>9000</td>

			</tr>
			<tr id="blue">
					<td>Fudge Cake</td>
					<td>2500</td>
					<td>3100</td>
					<td>3700</td>
					<td>4400</td>
					<td>5000</td>
					<td>6400</td>
					<td>7900</td>

			</tr>
			<tr id="blue">
					<td>White Chocolate</td>
					<td>2600</td>
					<td>3300</td>
					<td>3900</td>
					<td>4700</td>
					<td>5300</td>
					<td>6900</td>
					<td>8500</td>

			</tr>
			<tr id="blue">
					<td>Red Valvet</td>
					<td>3000</td>
					<td>3900</td>
					<td>4700</td>
					<td>5600</td>
					<td>6500</td>
					<td>8400</td>
					<td>10500</td>

			</tr>
			<tr id="blue">
					<td>Orange Coconut</td>
					<td>2700</td>
					<td>3400</td>
					<td>4100</td>
					<td>4800</td>
					<td>5500</td>
					<td>7100</td>
					<td>8800</td>

			</tr>
</table>
			
			
	</table>
	
<table>
		
			<tr >
				<th  id="containerr">Contact</th>
				<th> Find Us On </th>
			</tr>	
			<tr >
				<th  id="containerr"> Bake Me a Wish!</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> P.O.BOX 28313-21000</th>
				<th> <a href="https://www.facebook.com/bakery/html/"> Facebook</a> </th>
			</tr>
			<tr >
				<th  id="containerr">SIGMA HOUSE, ROOM NO 239</th>
				<th> <a href="https://www.twitter.com/bakery/html/"> Twitter</a></th>
			</tr>
			<tr >
				<th  id="containerr"> RIVER ROAD </th>
				<th> <a href="https://www.youtube.com/bakery/html/"> YouTube</a> </th>
			</tr>	
			<tr >
				<th  id="containerr"> NAIROBI</th>
				<th> <a href="https://www.instagram.com/bakery/html/"> Instagram</a> </th>
			</tr>		
			<tr >
				<th  id="containerr"> 0723111911</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> 8am to 6pm</th>
				<th> </th>
			</tr>	
</table>	
	
 
</body>
</html>