<DOCTYPE>
<html>
<head>
<style>
	body{
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	background-color: 996633;
	
	}
	#container{
	width:1080px;
	margin:0 auto;
	padding:2px;
	color:000000 ;
	font-size:25px;
	font-family: 'lucida grande', tahoma, verdana, arian, sans-serif;
	}
	#kontainer4{
	width:1080px;
	margin:0 auto;
	padding:1px;
	text-align:center;
	
	}
	#kcontainer4{
	
	margin:0 auto;
	padding:1px;
	text-align:center;
	width:1080px;
	height:600px;
	image-size:cover;
	image-attachment:fixed;
    
	#centerr{
	text-align:center;
	margin:0 auto;
	padding:1px;
	color:000000 ;
	}
	
	}
	#containerr{
	text-align:left;
	width:700px;
	margin:0 auto;
	padding:1px;
	color:000000 ;
	}
	#navigation{
	height:60px;
	border:3px solid ;
	margin-top:5px;
	
	}
	#heding{
	
	font-size:50px;
	}
	ul#navmenu{
	list-style-type:none;
	font-size:20px;
	}
	ul#navmenu li{
	width:160px;
	text-align:center;
	float:left;
	margin-right:3x;
	}
	ul#navmenu a{
	text-decoration:none;
	display:block;
	width: 180;
	height:25px;
	background-color:#fff;
	border:1px solid #ccc;
	border-radius:5px;
	}
	#banner(
	height:295px;
	background-image:url(C:\xampp\htdocs\xamppnow.jpg);
	background-size:cover;
	)
</style>
<title>order</title>
</head>
<body>
<div id="container">
<div>
 <img src="http://rbakery.ca/images/downtown-logo.png">  

</div>
<div id="navigation">
<ul id="navmenu">
<li><a href="home.html">Home</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="menu.html">Menu</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>
<divid="banner"></div>
</div>
</div>
<div id="kontainer4">
<img src="http://hermannsbakeryroyaloak.com/images/bread-top.png">
</div>
<p id="container">HOW TO ORDER:</p>
<P id="container">All cakes should be ordered a week in advance before the due date. This is to </p>
<p id="container">avoid mishaps and confusion. Please plan in advance.</p>
<p id="container">For cupcakes/ cookies one should order a day in advance .</p>
<p id="container">Minimum order for cupcakes include a pack of 12 cupcakes.</p>
<p id="container">Cookies a minimum order of 10.</p>
<p id="container"> steps on how to order:</p>
<p id="container"><li id="container"> Contact us for consultation on 0722332340</li></p>
<p id="container"><li id="container"> Upon having contacted us kindly give us the following information</li></p>
<p id="container"> 1.Cake Flavour</p>
<p id="container"> 2.Design of the cake(Soft icing or Fondant Icing)</p>
<p id="container"> 3.Details to be written on the cake.</p>
<p id="container"> 4.Where to deliver the cake to.</p>
<p id="container"> 5.Time and date when the cake should be delivered(this incudes also</p>
<p id="container"> the mode of transport that is advisable) </p>
<p id="container"> <li id="container">Once we have concluded on the consultation kindly note there is no</li></p>
<p id="container">  changing of the cake design. </p>
<p id="container"><li id="container"> Payment terms include paying 60% of the total cost as a deposit to</li> </p>
<p id="container"> the till number 201100.</p>
<p id="container"> (P/S : No project shall be worked on without a deposit kindly keep</p>
<p id="container">  that in mind. Upon delivery of the cake the balance should be </p>
<p id="container">  cleared or no cake shall be released without clearing the balance, </p>
<p id="container"> this is to avoid the unnecessary follow ups  asking for the balance  </p>
<p id="container"> after the cake has been delivered.) </p>
<p id="container"> We provide extra items such as disposable cups, plates, spoons, forks and </p>
<p id="container">	knives, candles and serviettes at an affordable fee should you be unable to </p>
<p id="container"> have the time to shop for such items or in case you forgot, we will be able to </p>
<p id="container"> deliver them together with the cake.</p>
<ul id="navmenu">
<p text align= "center" ><a href="orderpage.php" >ORDER NOW</a></p>
</ul>

<div id="kcontainer4">
<img src="http://freedesignfile.com/upload/2014/03/bakery-logos-2.jpg">

<table>
		
			<tr >
				<th  id="containerr">Contact</th>
				<th text align = "center"> Find Us On </th>
			</tr>	
			<tr >
				<th  id="containerr"> Bake Me a Wish!</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> P.O.BOX 28313-21000</th>
				<th> <a href="https://www.facebook.com/bakery/html/"> Facebook</a> </th>
			</tr>
			<tr >
				<th  id="containerr">SIGMA HOUSE, ROOM NO 239</th>
				<th> <a href="https://www.twitter.com/bakery/html/"> Twitter</a></th>
			</tr>
			<tr >
				<th  id="containerr"> RIVER ROAD </th>
				<th> <a href="https://www.youtube.com/bakery/html/"> YouTube</a> </th>
			</tr>	
			<tr >
				<th  id="containerr"> NAIROBI</th>
				<th> <a href="https://www.instagram.com/bakery/html/"> Instagram</a> </th>
			</tr>		
			<tr >
				<th  id="containerr"> 0723111911</th>
				<th> </th>
			</tr>	
			<tr >
				<th  id="containerr"> 8am to 6pm</th>
				<th> </th>
			</tr>	
</table>			



</div>
</body>
</html>